<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_screen_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/LoginButton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gemini_generated_image_8rh6ec8rh6ec8rh6" />

    <Button
        android:id="@+id/LoginButton1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginBottom="9dp"
        android:background="#5f3f63 "
        android:backgroundTint="#5f3f63 "
        android:stateListAnimator="@android:anim/fade_in"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/cardview_default_radius"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toTopOf="@+id/signupButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:strokeColor="#819F80"
        app:strokeWidth="20dp"
        android:onClick = "onClickLoginBtn"/>

    <Button
        android:id="@+id/signupButton1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#5F3F63"
        android:stateListAnimator="@android:anim/fade_in"
        android:text="Signup"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/cardview_default_radius"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/LoginButton1"
        app:layout_constraintStart_toStartOf="@+id/LoginButton1"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton1"
        app:strokeColor="#819F80"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="541dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupButton1"
        app:srcCompat="@drawable/gemini_generated_image_cwajprcwajprcwaj__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>